# telegram

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/build-dctest/java/org/telegram/integration/: TestIntegration.java
app/src/build-release/java/org/telegram/integration/: TestIntegration.java
app/src/build-test/java/org/telegram/integration/: TestIntegration.java
app/src/dc-production/java/org/telegram/bootstrap/: DcInitialConfig.java
app/src/dc-test/java/org/telegram/bootstrap/: DcInitialConfig.java
app/src/dc-test/res/values/: account_config.xml
app/src/keys-beta/java/org/telegram/config/: ApiConfig.java
app/src/keys-prime/java/org/telegram/config/: ApiConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/telegram/android/: BackgroundService.java  Configuration.java  CrashActivity.java  GCMIntentService.java  MapStelsFragment.java  MediaReceiverFragment.java  PushBroadcastReceiver.java  StartActivity.java  StelsActivity.java  StelsApplication.java  StelsBaseFragment.java  StelsFragment.java  StelsSmileyActivity.java  TelegramApplication.java
app/src/main/jni/: aes.h  audio.c  blur.h  decode.h  jmemsource.h  log.h  pq.c  pq.h  timg.c
app/src/main/jni/aes/: aes_core.c  aes_ige.c
app/src/main/jni/libjpeg/: jdapimin.c  jdatasrc.c  jdinput.c  jdmarker.c  jerror.c  log.h
app/src/main/jni/opus/celt/: arch.h  celt.h  cpu_support.h  ecintrin.h  entcode.h  mdct.h  modes.h  os_support.h  stack_alloc.h
app/src/main/jni/opus/opusfile/: opusfile.h
app/src/main/jni/opus/silk/: API.h  CNG.c  LPC_analysis_filter.c  NLSF_encode.c  NSQ.c  NSQ_del_dec.c  PLC.c  VAD.c  control_codec.c  dec_API.c  decode_core.c  decode_frame.c  enc_API.c  encode_pulses.c  init_encoder.c  macros.h  main.h  resampler_private_down_FIR.c  stereo_LR_to_MS.c  structs.h  typedef.h
app/src/main/jni/opus/src/: analysis.c  analysis.h  mlp.c  mlp.h  opus.c  opus_decoder.c  opus_encoder.c  opus_multistream.c  opus_multistream_decoder.c  opus_multistream_encoder.c  opus_private.h  repacketizer.c
app/src/main/res-beta/: AndroidManifest.xml
app/src/main/res-beta/values/: account_config.xml  config.xml
app/src/main/res-debug/: AndroidManifest.xml
app/src/main/res-debug/values/: account_config.xml  config.xml
app/src/main/res-dev/: AndroidManifest.xml
app/src/main/res-dev/values/: account_config.xml  config.xml
app/src/main/res-main/: AndroidManifest.xml
app/src/main/res-main/values/: account_config.xml  config.xml
app/src/main/res/anim/: fade_out.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_close.xml
app/src/main/res/color/: st_list_grey.xml  st_location_text.xml
app/src/main/res/drawable/: holo_btn_check.xml  holo_fastscroll_thumb.xml  holo_fastscroll_track.xml  holo_switch_inner_holo_light.xml  holo_switch_track_holo_light.xml  search_field.xml  smileys_bg.xml  smileys_bg_back.xml  st_bar_bg_item.xml  st_btn.xml  st_btn_blue.xml  st_btn_green.xml  st_btn_grey.xml  st_bubble_out.xml  st_chat_bg_container.xml  st_conv_panel_smileys_selector.xml  st_conv_send.xml  st_divider_short.xml  st_intro_start.xml  st_list_divider.xml  st_list_selector.xml  st_location_send.xml  st_selector_avatar.xml  video_shutter_recording.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_multi.xml  activity_settings.xml  add_contact.xml  auth_main.xml  blocked_bottom.xml  blocked_item.xml  blocked_list.xml  chat_edit.xml  chat_edit_footer.xml  chat_edit_header.xml  chat_edit_item.xml  contact_edit_name.xml  contact_item_header.xml  contacts_header_share.xml  contacts_item.xml  contacts_item_multiple.xml  contacts_item_select.xml  contacts_item_share.xml  contacts_item_single.xml  contacts_list.xml  conv_avatar.xml  conv_item_system.xml  conv_list.xml  country_record.xml  create_chat_complete.xml  create_chat_fragment.xml  create_chat_next.xml  dialogs_bottom.xml  dialogs_list.xml  edit_chat_title.xml  file_item.xml  file_list.xml  images_container.xml  item_search_item.xml  key_fragment.xml  login_spinner_item.xml  login_start.xml  main.xml  (+34 more)
app/src/main/res/menu/: auth_manual_menu.xml  auth_menu.xml  code_menu.xml  contacts_menu.xml  conv_actions.xml  conv_menu.xml  create_chat_complete_menu.xml  create_chat_menu.xml  image_menu.xml  main_menu.xml  pick_user_menu.xml  user_menu.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: account_config.xml  analytics.xml  colors.xml  common_months.xml  common_plurals.xml  common_text.xml  common_ui.xml  dimensions.xml  integers.xml  styles.xml  ui_dimen.xml  ui_plurals.xml  ui_strings.xml  ui_whats_new.xml
app/src/main/res/values-ar/: common_plurals.xml  common_text.xml  dimensions.xml  ui_plurals.xml  ui_strings.xml  ui_whats_new.xml
app/src/main/res/values-de/: common_months.xml  common_plurals.xml  common_text.xml  ui_plurals.xml  ui_strings.xml
app/src/main/res/values-es/: common_months.xml  common_plurals.xml  common_text.xml  ui_plurals.xml  ui_strings.xml  ui_whats_new.xml
app/src/main/res/values-it/: common_months.xml  common_plurals.xml  common_text.xml  ui_plurals.xml  ui_strings.xml  ui_whats_new.xml
app/src/main/res/values-ldrtl/: dimensions.xml
app/src/main/res/values-mdpi/: styles.xml
app/src/main/res/values-ru/: common_months.xml  common_plurals.xml  common_text.xml  ui_plurals.xml  ui_strings.xml  ui_whats_new.xml
app/src/main/res/values-sw384dp/: dimensions.xml
app/src/main/res/values-sw600dp/: ui_dimen.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  contacts.xml  sync_contacts.xml
app/src/translation-ru/values/: common_months.xml  common_plurals.xml  common_text.xml  ui_strings.xml
ui/cropping/: build.gradle
ui/cropping/src/com/edmodo/cropper/: CropImageView.java
ui/images/: build.gradle  settings.gradle
ui/images/src/main/: AndroidManifest.xml
ui/pageindicator/: build.gradle  settings.gradle
(+893 files in other folders)
