<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings"/>

    <PreferenceScreen android:key="account_settings"
                      android:title="Account Settings"
                      android:summary="Account, profile image, notifications, etc.">
        <intent android:action="org.telegram.android.OPEN_SETTINGS"
                android:targetPackage="org.telegram.android"
                android:targetClass="org.telegram.android.StartActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
