<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ext="http://schemas.android.com/apk/res/org.telegram.android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:clickable="true"
                  android:id="@+id/separatorContainer">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="2dp"
                  android:layout_marginTop="6dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/st_blue_normal"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:text="A"
                  android:id="@+id/separator"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/st_blue_normal"/>
    </LinearLayout>

    <org.telegram.android.ui.RtlLinearLayout android:orientation="horizontal"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="8dp"
                                             android:paddingBottom="8dp"
                                             android:background="@drawable/st_list_selector"
                                             android:id="@+id/contactContainer"
                                             android:clickable="true">

        <com.extradea.framework.images.ui.FastWebImageView android:layout_height="50dp"
                                                           android:layout_width="50dp"
                                                           android:id="@+id/avatar"
                                                           android:layout_marginRight="4dp"
                                                           android:layout_marginLeft="4dp"/>

        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="0dp"
                      android:layout_marginRight="4dp"
                      android:layout_marginLeft="4dp"
                      ext:layout_weight="1"
                      android:orientation="vertical"
                      android:gravity="center_vertical">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:singleLine="true"
                      android:lines="1"
                      android:ellipsize="end"
                      android:id="@+id/name"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:layout_marginTop="-2dp"
                      android:layout_marginBottom="2dp"
                      android:textSize="15sp"
                      android:textColor="@color/st_grey_text"
                      android:maxLines="1"
                      android:singleLine="true"
                      ext:customFont="light"
                      android:id="@+id/status"/>
        </LinearLayout>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="9dp"
                   ext:layout_gravity="center_vertical"
                   android:duplicateParentState="true"
                   android:id="@+id/contactSelected"
                   android:src="@drawable/holo_btn_check"/>
    </org.telegram.android.ui.RtlLinearLayout>
</LinearLayout>
