<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ext="http://schemas.android.com/apk/res/org.telegram.android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadingEdge="none"
            android:background="@android:color/white">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="22dp"
                  android:paddingLeft="19dp"
                  android:paddingRight="19dp">

        <LinearLayout android:focusable="true" android:focusableInTouchMode="true"
                      android:layout_width="0px" android:layout_height="0px"
                      android:id="@+id/focuser"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:textSize="24sp"
                  android:text="@string/st_login_signup_title"
                  ext:customFont="light"
                  android:paddingBottom="6dp"
                  android:textColor="@color/st_black_text"/>

        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content">
            <View android:layout_width="0dp"
                  android:layout_height="3dp"
                  ext:layout_weight="2"
                  android:background="@color/st_blue_bright"/>
            <View android:layout_width="0dp"
                  android:layout_height="3dp"
                  ext:layout_weight="1"
                  android:background="@color/st_login_line"/>
        </org.telegram.android.ui.RtlLinearLayout>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical">

                <TextView android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textSize="19sp"
                          android:text="@string/st_login_signup_hint"
                          ext:customFont="light"
                          android:paddingTop="8dp"
                          android:paddingBottom="16dp"
                          android:textColor="@color/st_black_text"/>

                <org.telegram.android.ui.RtlLinearLayout android:layout_height="wrap_content"
                                                         android:layout_width="fill_parent"
                                                         android:baselineAligned="false">
                    <FrameLayout android:layout_width="108dp"
                                 android:layout_height="108dp">
                        <com.extradea.framework.images.ui.FastWebImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/avatar"/>
                        <ImageButton android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:background="@drawable/st_photo_spinner"
                                     android:id="@+id/changeAvatarButton"/>
                    </FrameLayout>

                    <LinearLayout android:layout_height="fill_parent"
                                  android:layout_width="0dp"
                                  ext:layout_weight="1"
                                  android:layout_marginLeft="8dp"
                                  android:orientation="vertical">
                        <EditText android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="4dp"
                                  android:hint="@string/st_first_name"
                                  android:textColorHint="#A3A3A3"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:paddingBottom="15dp"
                                  android:textSize="19sp"
                                  android:lines="1"
                                  android:singleLine="true"
                                  android:capitalize="words"
                                  android:id="@+id/firstName"/>
                        <EditText android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="18dp"
                                  android:layout_marginBottom="-4dp"
                                  android:hint="@string/st_last_name"
                                  android:textColorHint="#A3A3A3"
                                  android:paddingLeft="16dp"
                                  android:paddingRight="16dp"
                                  android:paddingBottom="15dp"
                                  android:textSize="19sp"
                                  android:lines="1"
                                  android:singleLine="true"
                                  android:capitalize="words"
                                  android:id="@+id/lastName"/>
                    </LinearLayout>
                </org.telegram.android.ui.RtlLinearLayout>

                <View android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_weight="1"/>

                <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content">

                    <Button android:layout_height="48dp"
                            android:layout_width="82dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/st_login_back"
                            android:textSize="19sp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/st_grey_text"
                            android:onClick="onBack"/>

                    <View android:layout_width="0dp"
                          android:layout_height="0dp"
                          ext:layout_weight="1"/>

                    <Button android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/st_login_next"
                            android:textSize="19sp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/st_blue_bright"
                            android:drawablePadding="9dp"
                            android:drawableRight="@drawable/st_auth_next"
                            android:id="@+id/doNext"/>
                </org.telegram.android.ui.RtlLinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:background="@android:color/white"
                         android:clickable="true"
                         android:id="@+id/progress"
                         android:visibility="gone">
                <ProgressBar android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             style="@style/Widget.Sherlock.Light.ProgressBar"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>