<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <Button android:layout_width="fill_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/st_location_text"
            android:text="@string/st_location_pick_action"
            android:textSize="18sp"
            android:id="@+id/pickLocation"
            android:background="@drawable/st_location_send"/>
</FrameLayout>