<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fadingEdge="none"
            android:paddingTop="48dp"
            android:clipToPadding="false"
            android:id="@+id/mainContainer">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/st_blue_normal"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_notifications_header_common"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/st_blue_normal"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/allAlertContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_notifications_alert"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/allAlertCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/allVibrationContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/allVibrationLabel"
                      android:text="@string/st_notifications_vibrate"/>

            <View android:layout_height="0dp"
                  android:layout_width="0dp"
                  ext:layout_weight="1"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/allVibrationCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/allSoundContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/allSoundLabel"
                      android:text="@string/st_notifications_sound"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/allSoundCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/allCustomSoundContainer"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/allCustomSoundLabel"
                      android:text="@string/st_notifications_sound_custom"/>

            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_blue_bright"
                      ext:customFont="light"
                      android:id="@+id/allSoundTitle"
                      android:lines="1"
                      android:singleLine="true"
                      android:text="Default"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/st_blue_normal"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_notifications_header_group"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/st_blue_normal"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/groupAlertContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/groupAlertLabel"
                      android:text="@string/st_notifications_alert"/>
            <View android:layout_height="0dp"
                  android:layout_width="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/groupAlertCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/groupVibrateContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/groupVibrateLabel"
                      android:text="@string/st_notifications_vibrate"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/groupVibrateCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/groupSoundContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/groupSoundLabel"
                      android:text="@string/st_notifications_sound"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/groupSoundCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/groupCustomSoundContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:lines="1"
                      android:singleLine="true"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/groupCustomSoundLabel"
                      android:text="@string/st_notifications_sound_custom"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:lines="1"
                      android:singleLine="true"
                      android:textSize="18sp"
                      android:textColor="@color/st_blue_bright"
                      ext:customFont="light"
                      android:id="@+id/groupCustomSoundTitle"
                      android:text="Default"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/st_blue_normal"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_notifications_header_in_app"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/st_blue_normal"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/inAppSoundsContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/inAppSoundsLabel"
                      android:text="@string/st_notifications_in_app_sound"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:duplicateParentState="true"
                       android:id="@+id/inAppSoundsCheck"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/inAppVibrateContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/inAppVibrateLabel"
                      android:text="@string/st_notifications_in_app_vibrate"/>
            <View android:layout_height="0dp"
                  android:layout_width="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:duplicateParentState="true"
                       android:id="@+id/inAppVibrateCheck"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/st_div"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector"
                                                 android:id="@+id/inAppPreviewContainer">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/inAppPreviewLabel"
                      android:text="@string/st_notifications_in_app_preview"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginRight="8dp"
                       android:layout_marginLeft="8dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:duplicateParentState="true"
                       android:id="@+id/inAppPreviewCheck"/>
        </org.telegram.android.ui.RtlLinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginRight="8dp"
                  android:textColor="@color/st_blue_normal"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_notifications_header_reset"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/st_blue_normal"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:orientation="vertical"
                      android:id="@+id/resetNotifications"
                      android:background="@drawable/st_list_selector">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_notifications_reset"/>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="14sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_notifications_reset_hint"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>