buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.telegram-s.org/archiva/repository/internal/"
    }
}

project.group = "org.telegram"

apply plugin: 'android'

def basicVersion = '1.3'
def customVersionCode = '10240';

if (project.hasProperty('buildIndex')) {
    project.version = basicVersion + '.' + project.buildIndex
    customVersionCode = '' + project.buildIndex
} else {
    project.version = 'debug'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    if (project.hasProperty("signStorage")) {
        signingConfigs {
            release {
                storeFile file(project.signStorage)
                storePassword project.signStPass
                keyAlias project.signAlias
                keyPassword project.signKePass
            }
        }

        buildTypes {
            debuggable.initWith(buildTypes.release)
            debuggable {
                signingConfig signingConfigs.release
                debuggable true
            }

            release {
                signingConfig signingConfigs.release
            }

            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
            }
        }
    }

    defaultConfig {
        versionCode Integer.valueOf(customVersionCode)
        versionName project.version
    }

    productFlavors {
        common {
        }
        hockey {
        }
        hockeytest {
            packageName 'org.telegram.android.debug'
        }
        dctest {
            packageName 'org.telegram.android.debug'
        }
        beta {
            packageName 'org.telegram.android.beta'
        }
        dev {
            packageName 'org.telegram.android.dev'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = ['src/main/java']
        }

        common {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/main/res-main']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-production/java', 'src/keys-prime/java', 'src/res-common/java', 'src/build-release/java']
        }

        hockey {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/main/res-main']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-production/java', 'src/keys-prime/java', 'src/res-common/java', 'src/build-test/java']
        }

        hockeytest {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/dc-test/res', 'src/main/res-debug']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-test/java', 'src/keys-prime/java', 'src/res-common/java', 'src/build-dctest/java']
        }

        dev {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/main/res-dev']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-test/java', 'src/keys-prime/java', 'src/res-common/java', 'src/build-release/java']
        }

        beta {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/translation-ru', 'src/main/res-beta']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-production/java', 'src/keys-beta/java', 'src/res-common/java', 'src/build-release/java']
        }

        dctest {
            res.srcDirs = ['src/res-mdpi/res', 'src/res-hdpi/res', 'src/res-xhdpi/res', 'src/res-xxhdpi/res', 'src/dc-test/res', 'src/main/res-debug']
            assets.srcDirs = ['src/res-common/assets']
            java.srcDirs = ['src/dc-test/java', 'src/keys-prime/java', 'src/res-common/java', 'src/build-test/java']
        }
    }
}

dependencies {
    // Android basic dependencies
    compile "com.nineoldandroids:library:2.4.0"
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.1.3'
    compile 'de.greenrobot:greendao:1.3.+'

    // Telegram api
    compile project(':tl-core')
    compile project(':mtproto')
    compile files('../libraries/telegram-api/libs/tl-api-v10.jar')
    compile project(':telegram-api')
    compile project(':ui:images')
    compile project(':ui:cropping')

    // Ui dependencies
    compile "org.telegram:viewpageindicator:1.2.2"
    compile 'org.telegram:photoview:1.2.2'

    // Jars
    compile files('libs/gcm.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/libphonenumber-5.9.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/ormlite-core-4.47.jar')
    compile files('libs/ormlite-android-4.47.jar')
    compile files('libs/HockeySDK-3.0.1.jar')
}

task lightDist(dependsOn: ['assembleCommonRelease', 'assembleBetaRelease', 'assembleHockeyDebuggable', 'assembleHockeytestDebuggable']) << {
}