<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/st_bar_ic_attach"
          android:title="Attach"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/attachCamera"
                  android:icon="@drawable/st_bar_ic_attach_photo"
                  android:title="Take photo"/>

            <item android:id="@+id/attachVideo"
                  android:icon="@drawable/st_bar_ic_attach_video"
                  android:title="Video"/>

            <item android:id="@+id/attachLocation"
                  android:icon="@drawable/st_bar_ic_attach_location"
                  android:title="Location"/>

            <item android:id="@+id/attachDocument"
                  android:icon="@drawable/st_bar_ic_attach_doc"
                  android:title="Document"/>

            <!--<item android:id="@+id/attachAudio"-->
                  <!--android:icon="@drawable/st_bar_ic_attach_doc"-->
                  <!--android:title="Audio"/>-->
        </menu>
    </item>
    <item android:id="@+id/userAvatar"
          android:actionLayout="@layout/conv_avatar"
          android:showAsAction="always"/>
</menu>