<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/shareContact"
          android:title="Share contact"
          android:showAsAction="never"/>

    <item android:id="@+id/viewBook"
          android:title="View in Contacts App"
          android:showAsAction="never"/>

    <item android:id="@+id/addBook"
          android:title="Add to Contacts App"
          android:showAsAction="never"/>

    <item android:id="@+id/addContact"
          android:title="Add contact"
          android:showAsAction="never"/>

    <item android:id="@+id/removeContact"
          android:title="Remove from contacts"
          android:showAsAction="never"/>

    <item android:id="@+id/blockUserMenu"
          android:title="Block user"
          android:showAsAction="never"/>
</menu>