<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/st_settings_bg">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:id="@+id/automaticInit">

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/st_black_text"
                  android:gravity="center"
                  android:textSize="22sp"
                  android:text="Is this your number?"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="24dp"
                  android:textColor="@color/st_black_text"
                  android:gravity="center"
                  android:textSize="26sp"
                  android:id="@+id/automaticPhone"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/st_btn_green"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:text="Yes, activate account"
                android:id="@+id/confirmPhone"/>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/st_btn_gray"
                android:textColor="@color/st_black_text"
                android:textSize="16sp"
                android:text="No, change number"
                android:id="@+id/editPhone"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingTop="16dp"
                  android:paddingBottom="16dp"
                  android:gravity="center"
                  android:textColor="@color/st_black_text"
                  android:textSize="16sp"
                  android:text="We will send completely free SMS for activating your account."/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="16dp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:gravity="top|center_horizontal"
                  android:id="@+id/manualPhone">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:text="@string/st_login_phone_hint"
                  android:paddingBottom="16dp"
                  android:textColor="@color/st_black_text"/>

        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/st_list_selector"
                android:gravity="left|center_vertical"
                android:id="@+id/countrySelect"/>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:background="@color/st_section_div"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layoutDirection="ltr">
            <TextView android:layout_width="60dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:gravity="center"
                      android:textSize="19sp"
                      android:id="@+id/phoneCode"/>
            <EditText android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:paddingBottom="15dp"
                      android:textSize="19sp"
                      android:inputType="phone"
                      android:imeOptions="actionDone"
                      android:hint="Phone number"
                      android:id="@+id/phoneName"/>
        </LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="#ffffff"
                android:background="@drawable/st_btn_green"
                android:text="Continue"
                android:id="@+id/doActivation"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/progress"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     style="@style/Widget.Sherlock.Light.ProgressBar"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="4dp"
                  android:textSize="18sp"
                  android:textColor="@color/st_black_text"
                  android:text="Activating phone..."/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="16sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:gravity="center"
                  android:textColor="@color/st_grey_text"
                  android:text="This process could take up to one minute"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/networkError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="Unable to connect to internet"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="#ffffff"
                android:text="Try again"
                android:id="@+id/tryAgain"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_gray"
                android:textColor="@color/st_black_text"
                android:textSize="16sp"
                android:text="Cancel"
                android:id="@+id/cancel"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/unknownError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="Unknown application error :-("/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="#ffffff"
                android:text="Try again"
                android:id="@+id/tryAgain"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_gray"
                android:textColor="@color/st_black_text"
                android:textSize="16sp"
                android:text="Cancel"
                android:id="@+id/cancel"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/tooOftenError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="Too often attempts. Try again later."/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Back"
                android:id="@+id/back"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/expiredError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="Activation code expired"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Start again"
                android:id="@+id/back"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/wrongPhoneError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="You entered incorrect phone."/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Back"
                android:id="@+id/back"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:id="@+id/wrongCodeError">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="21sp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:text="Activation code is incorrect."/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/st_btn_green"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Back"
                android:id="@+id/back"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/phoneRequestProgress"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     style="@style/Widget.Sherlock.Light.ProgressBar"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="4dp"
                  android:textSize="18sp"
                  android:text="Requesting phone..."/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingTop="16dp"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:gravity="center"
                  android:id="@+id/phoneActivation">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:paddingBottom="16dp"
                  android:text="Enter activation code and press continue"/>

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  android:paddingBottom="15dp"
                  android:textSize="19sp"
                  android:inputType="number"
                  android:imeOptions="actionDone"
                  android:gravity="center"
                  android:hint="Code"
                  android:id="@+id/code"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="#ffffff"
                android:background="@drawable/st_btn_green"
                android:text="Continue"
                android:id="@+id/completePhoneActivation"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/phoneSendProgress"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     style="@style/Widget.Sherlock.Light.ProgressBar"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="4dp"
                  android:textSize="18sp"
                  android:text="Activating phone..."/>
    </LinearLayout>
</FrameLayout>