<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ext="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="12dp">
    <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="1dp"
                                             android:layout_marginLeft="4dp"
                                             android:layout_marginRight="4dp">
        <FrameLayout android:layout_height="64dp"
                     android:layout_width="64dp"
                     android:layout_marginLeft="4dp"
                     android:layout_marginRight="4dp">
            <org.telegram.android.preview.AvatarView android:layout_height="64dp"
                                                     android:layout_width="64dp"
                                                     android:id="@+id/avatar"/>
            <FrameLayout android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:background="@color/st_avatar_upload_bg"
                         android:id="@+id/avatarUploadProgress">
                <ProgressBar android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             style="@style/Widget.Sherlock.ProgressBar"
                             android:id="@+id/uploadProgressBar"
                             android:layout_gravity="center"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:src="@drawable/st_ic_upload_error"
                           android:id="@+id/uploadError"/>
            </FrameLayout>
            <ImageButton android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         android:id="@+id/changeAvatar"
                         android:background="@drawable/st_photo_spinner"/>
        </FrameLayout>
        <LinearLayout android:layout_width="0dp"
                      ext:layout_weight="1"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical"
                      android:layout_marginLeft="4dp"
                      android:layout_marginRight="4dp">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Daniel Ash"
                      android:singleLine="true"
                      android:lines="1"
                      android:ellipsize="end"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:id="@+id/name"/>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="1dp"
                      android:textSize="15sp"
                      android:textColor="@color/st_grey_text"
                      android:id="@+id/online"/>
        </LinearLayout>

        <View android:layout_width="1dp"
              android:layout_height="48dp"
              ext:layout_gravity="center_vertical"
              android:background="@color/st_vert_div"/>

        <ImageButton android:layout_width="48dp"
                     android:layout_height="48dp"
                     ext:layout_gravity="center_vertical"
                     android:id="@+id/editChat"
                     android:src="@drawable/st_ic_edit"
                     android:background="@drawable/st_list_selector"/>
    </org.telegram.android.ui.RtlLinearLayout>
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="8dp"
              android:layout_marginBottom="3dp"
              android:textColor="@color/st_section_text"
              android:textSize="@dimen/section_header_text"
              android:textStyle="bold"
              android:text="@string/st_edit_dialog_header_settings"/>
    <View android:layout_width="fill_parent"
          android:layout_height="@dimen/st_section_h"
          android:background="@color/st_section_line"/>

    <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/notificationsButton"
                                             android:clickable="true"
                                             android:background="@drawable/st_list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:textSize="18sp"
                  android:textColor="@color/st_black_text"
                  android:text="@string/st_edit_dialog_notifications"/>
        <View android:layout_width="0dp"
              android:layout_height="0dp"
              ext:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="1dp"
                   android:layout_marginRight="8dp"
                   android:layout_marginLeft="8dp"
                   ext:layout_gravity="center_vertical"
                   android:src="@drawable/holo_btn_check_on"
                   android:id="@+id/notificationsCheck"
                   android:duplicateParentState="true"/>
    </org.telegram.android.ui.RtlLinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="@dimen/st_section_div_h"
          android:background="@color/st_section_div"/>
    <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/notificationSound"
                                             android:clickable="true"
                                             android:background="@drawable/st_list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:textSize="18sp"
                  android:lines="1"
                  android:singleLine="true"
                  android:textColor="@color/st_black_text"
                  android:text="@string/st_edit_dialog_notifications_sound"/>
        <View android:layout_width="0dp"
              android:layout_height="0dp"
              ext:layout_weight="1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:gravity="right"
                  android:textSize="18sp"
                  android:textColor="@color/st_blue_bright"
                  ext:customFont="light"
                  android:lines="1"
                  android:singleLine="true"
                  android:id="@+id/notificationSoundTitle"
                  android:text="Default"/>
    </org.telegram.android.ui.RtlLinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="@dimen/st_section_div_h"
          android:background="@color/st_section_div"/>
    <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/notificationLed"
                                             android:clickable="true"
                                             android:background="@drawable/st_list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:textSize="18sp"
                  android:lines="1"
                  android:singleLine="true"
                  android:textColor="@color/st_black_text"
                  android:text="@string/st_edit_dialog_notifications_led"/>
        <View android:layout_width="0dp"
              android:layout_height="0dp"
              ext:layout_weight="1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:gravity="right"
                  android:textSize="18sp"
                  android:textColor="@color/st_blue_bright"
                  ext:customFont="light"
                  android:lines="1"
                  android:singleLine="true"
                  android:id="@+id/notificationLedTitle"
                  android:text="Default"/>
    </org.telegram.android.ui.RtlLinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/mediaContainer">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="18dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginBottom="3dp"
                  android:textColor="@color/st_section_text"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_edit_dialog_header_media"/>
        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_h"
              android:background="@color/st_section_line"/>
        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/mediaButton"
                                                 android:clickable="true"
                                                 android:background="@drawable/st_list_selector">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_edit_dialog_media"/>
            <View android:layout_width="0dp"
                  android:layout_height="0dp"
                  ext:layout_weight="1"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_blue_bright"
                      ext:customFont="light"
                      android:id="@+id/mediaCoutner"
                      android:text="87"/>
        </org.telegram.android.ui.RtlLinearLayout>
    </LinearLayout>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="18dp"
              android:layout_marginLeft="8dp"
              android:layout_marginBottom="3dp"
              android:textColor="@color/st_section_text"
              android:textSize="@dimen/section_header_text"
              android:textStyle="bold"
              android:id="@+id/membersTitle"
              android:text="MEMBERS"/>
    <View android:layout_width="fill_parent"
          android:layout_height="@dimen/st_section_h"
          android:background="@color/st_section_line"/>
</LinearLayout>