<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/st_settings_bg">
    <com.extradea.framework.images.ui.ImagingListView android:layout_width="fill_parent"
                                                      android:layout_height="fill_parent"
                                                      android:paddingLeft="8dp"
                                                      android:paddingRight="8dp"
                                                      android:clipToPadding="false"
                                                      android:scrollbarStyle="outsideOverlay"
                                                      android:id="@+id/mainListView"/>

    <FrameLayout android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:id="@+id/forbidden"
                 android:background="@android:color/white"
                 android:clickable="true">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="top|center_horizontal"
                  android:layout_marginTop="80dp"
                  android:textColor="@color/st_empty_text"
                  android:textSize="19sp"
                  android:text="@string/st_edit_dialog_no_access"/>
    </FrameLayout>

    <FrameLayout android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:paddingTop="48dp"
                 android:id="@+id/progress"
                 android:background="@android:color/white"
                 android:clickable="true">
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="24dp"
                     android:layout_gravity="center"
                     android:id="@+id/loading"
                     style="@style/Widget.Sherlock.Light.ProgressBar"/>
    </FrameLayout>
</FrameLayout>