<?xml version="1.0" encoding="utf-8"?>

<org.telegram.android.ui.RtlLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:ext="http://schemas.android.com/apk/res-auto"
                                         android:orientation="horizontal"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:paddingTop="4dp"
                                         android:paddingBottom="4dp">

    <org.telegram.android.preview.AvatarView android:layout_height="52dp"
                                             android:layout_width="52dp"
                                             android:id="@+id/avatar"/>

    <LinearLayout android:layout_height="fill_parent"
                  android:layout_width="0dp"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  ext:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:textSize="18sp"
                  android:textColor="@color/st_black_text"
                  android:singleLine="true"
                  android:lines="1"
                  android:ellipsize="end"
                  android:id="@+id/name"/>

        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:layout_marginTop="-1dp"
                  android:textSize="16sp"
                  android:textColor="@color/st_grey_text"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:id="@+id/status"/>
    </LinearLayout>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               ext:layout_gravity="center_vertical"
               android:id="@+id/shareIcon"
               android:src="@drawable/holo_ic_social_share"/>
</org.telegram.android.ui.RtlLinearLayout>