<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
              android:layout_height="24dp"
              android:gravity="center_horizontal"
              android:textColor="@android:color/white"
              android:textSize="16sp"
              android:text="30 new messages"
              android:background="@color/st_conv_new_bg"
              android:id="@+id/unreadDivider"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/st_bubble_service"
              android:textColor="#FFFFFF"
              android:textSize="15sp"
              android:gravity="center_horizontal"
              android:id="@+id/time"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/st_bubble_service"
              android:textColor="#FFFFFF"
              android:textSize="15sp"
              android:gravity="center_horizontal"
              android:id="@+id/message"/>

    <com.extradea.framework.images.ui.FastWebImageView android:layout_width="64dp"
                                                       android:layout_height="64dp"
                                                       android:layout_marginTop="-2dp"
                                                       android:layout_marginBottom="10dp"
                                                       android:layout_gravity="center_horizontal"
                                                       android:id="@+id/image"/>
</LinearLayout>