<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ext="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="fill_parent" android:layout_height="38dp"
                 android:background="@drawable/st_bubble_unread"
                 android:id="@+id/unreadContainer">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left|center_vertical"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/st_bubble_unread_arrow"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="34dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                  android:textSize="14sp"
                  android:text="30 new messages"
                  ext:customFont="medium"
                  android:id="@+id/unreadDivider"/>
    </FrameLayout>


    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/st_bubble_service"
              android:textColor="#FFFFFF"
              android:textSize="15sp"
              android:gravity="center_horizontal"
              android:id="@+id/time"/>

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="18dp"
              android:layout_marginRight="18dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/st_bubble_service"
              android:textColor="#FFFFFF"
              android:textSize="15sp"
              android:gravity="center_horizontal"
              android:id="@+id/message"/>

    <org.telegram.android.preview.AvatarView android:layout_width="64dp"
                                             android:layout_height="64dp"
                                             android:layout_marginTop="-2dp"
                                             android:layout_marginBottom="10dp"
                                             android:layout_gravity="center_horizontal"
                                             android:id="@+id/image"/>
</LinearLayout>