<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/st_bubble_out">
    <com.extradea.framework.images.ui.FastWebImageView android:layout_width="42dp"
                                                       android:layout_height="42dp"
                                                       android:id="@id/avatar"/>
</LinearLayout>