<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="48dp"
              android:background="@drawable/st_list_selector"
              android:gravity="center_vertical"
              android:drawableLeft="@drawable/st_bar_ic_done"
              android:drawablePadding="8dp"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              android:clickable="true"
              android:textColor="#ffffff"
              android:textSize="13sp"
              android:id="@+id/doneButton"
              android:text="@string/st_new_group_next"/>
</FrameLayout>