<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">
    <ImageView android:layout_width="56dp" android:layout_height="48dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:scaleType="center"
               android:id="@+id/icon"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="8dp"
              android:textColor="#010101"
              android:textSize="18sp"
              android:gravity="center_vertical"
              android:id="@+id/fileName"/>
</LinearLayout>