<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:textSize="19sp"
          android:paddingLeft="12dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:singleLine="true"
          android:gravity="left"
          android:lines="1"
          android:ellipsize="end"
          android:id="@+id/spinnerItemText"/>