<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ext="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true"
                  android:layout_width="0px" android:layout_height="0px"
                  android:id="@+id/focuser"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true"
                android:fadingEdge="none">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="fill_parent"
                      android:paddingTop="22dp"
                      android:paddingLeft="19dp"
                      android:paddingRight="19dp">

            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:textSize="24sp"
                      android:text="@string/st_login_phone_title"
                      ext:customFont="light"
                      android:paddingBottom="6dp"
                      android:textColor="@color/st_black_text"/>

            <View android:layout_width="fill_parent"
                  android:layout_height="3dp"
                  android:background="@color/st_login_line"/>
            <FrameLayout android:layout_width="fill_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:id="@+id/content">
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:textSize="19sp"
                              android:text="@string/st_login_phone_hint"
                              ext:customFont="light"
                              android:paddingTop="8dp"
                              android:paddingBottom="12dp"
                              android:textColor="@color/st_black_text"/>

                    <Spinner android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:layout_marginLeft="30dp"
                             android:layout_marginRight="30dp"
                             android:id="@+id/countrySpinner"/>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="12dp"
                                  android:layout_marginLeft="30dp"
                                  android:layout_marginRight="30dp"
                                  android:layoutDirection="ltr">
                        <EditText android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="5dp"
                                  android:paddingLeft="18dp"
                                  android:paddingRight="18dp"
                                  android:paddingBottom="15dp"
                                  android:textSize="19sp"
                                  android:inputType="phone"
                                  android:imeOptions="actionNext"
                                  android:id="@+id/phoneCode"/>
                        <EditText android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  android:paddingLeft="15dp"
                                  android:paddingRight="15dp"
                                  android:paddingBottom="15dp"
                                  android:textSize="19sp"
                                  android:inputType="phone"
                                  android:imeOptions="actionDone"
                                  android:id="@+id/phoneName"/>
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:visibility="gone"
                             android:id="@+id/progress"
                             style="@style/Widget.Sherlock.Light.ProgressBar"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="19dp"
                                             android:paddingRight="19dp">

        <View android:layout_width="0dp"
              android:layout_height="0dp"
              ext:layout_weight="1"/>

        <Button android:layout_height="48dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/st_login_next"
                android:textSize="19sp"
                android:background="@android:color/transparent"
                android:textColor="@color/st_blue_bright"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/st_auth_next"
                android:id="@+id/doNext"/>

    </org.telegram.android.ui.RtlLinearLayout>
</LinearLayout>