<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black">
    <org.telegram.android.ui.PhotoImageView android:layout_height="fill_parent"
                                           android:layout_width="fill_parent"
                                           android:id="@+id/previewImage"/>

    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:src="@drawable/st_av_download"
                 android:id="@+id/download"/>

    <ProgressBar android:layout_height="wrap_content"
                 android:layout_width="200dp"
                 android:layout_gravity="center"
                 android:id="@+id/loading"
                 style="@style/Widget.Sherlock.Light.ProgressBar.Horizontal"/>
</FrameLayout>