<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">
    <com.extradea.framework.images.ui.ImagingGridView android:layout_width="fill_parent"
                                                      android:layout_height="fill_parent"
                                                      android:drawSelectorOnTop="true"
                                                      android:paddingLeft="2dp"
                                                      android:paddingRight="2dp"
                                                      android:paddingTop="4dp"
                                                      android:paddingBottom="2dp"
                                                      android:clipToPadding="false"
                                                      android:gravity="center_horizontal"
                                                      android:numColumns="4"
                                                      android:id="@+id/mediaGrid"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="top|center_horizontal"
              android:layout_marginTop="24dp"
              android:textColor="@color/st_empty_text"
              android:textSize="19sp"
              android:id="@+id/empty"
              android:text="@string/st_media_empty"/>
</FrameLayout>