<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:ext="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/st_settings_bg"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:clipToPadding="false"
                android:id="@+id/mainContainer">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="12dp"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:orientation="vertical">
            <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginBottom="1dp">
                <com.extradea.framework.images.ui.FastWebImageView android:layout_height="64dp"
                                                                   android:layout_width="64dp"
                                                                   android:id="@+id/avatar"/>
                <LinearLayout android:layout_width="0dp"
                              ext:layout_weight="1"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="Daniel Ash"
                              android:textSize="19sp"
                              android:singleLine="true"
                              android:lines="1"
                              android:ellipsize="end"
                              android:textColor="@color/st_black_text"
                              android:id="@+id/name"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="1dp"
                              android:text="last seen today at 12:45 PM"
                              android:textSize="15sp"
                              android:textColor="@color/st_grey_text"
                              ext:customFont="light"
                              android:id="@+id/online"/>
                </LinearLayout>
            </org.telegram.android.ui.RtlLinearLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="3dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_profile_header_phone"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              ext:layout_weight="1"
                              android:orientation="vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="8dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:textSize="18sp"
                              android:textColor="@color/st_black_text"
                              android:text="+7 900 900 00 00"
                              android:id="@+id/phone"/>

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:textSize="14sp"
                              android:textColor="@color/st_grey_text"
                              android:text="@string/st_profile_phone_mobile"
                              ext:customFont="light"
                              android:id="@+id/phoneType"/>
                </LinearLayout>

                <View android:layout_width="1dp"
                      android:layout_height="28dp"
                      ext:layout_gravity="center_vertical"
                      android:background="@color/st_vert_div"/>

                <ImageButton android:layout_width="48dp"
                             android:layout_height="48dp"
                             ext:layout_gravity="center_vertical"
                             android:id="@+id/sendMessage"
                             android:src="@drawable/st_ic_profile_send_message"
                             android:background="@drawable/st_list_selector"/>
            </org.telegram.android.ui.RtlLinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="18dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp"
                          android:layout_marginBottom="3dp"
                          android:textColor="@color/st_section_text"
                          android:textSize="@dimen/section_header_text"
                          android:textStyle="bold"
                          android:text="@string/st_secret_header_chat"/>
                <View android:layout_width="fill_parent"
                      android:layout_height="@dimen/st_section_h"
                      android:background="@color/st_section_line"/>

                <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content"
                                                         android:clickable="true"
                                                         android:id="@+id/mediaButton"
                                                         android:background="@drawable/st_list_selector">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="12dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:textSize="18sp"
                              android:textColor="@color/st_black_text"
                              android:text="@string/st_profile_media"/>
                    <View android:layout_width="0dp"
                          android:layout_height="0dp"
                          ext:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="12dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginRight="10dp"
                              android:layout_marginLeft="10dp"
                              android:textSize="18sp"
                              android:textColor="@color/st_blue_bright"
                              ext:customFont="light"
                              android:id="@+id/mediaCoutner"
                              android:text="0"/>
                </org.telegram.android.ui.RtlLinearLayout>

                <View android:layout_width="fill_parent"
                      android:layout_height="@dimen/st_section_div_h"
                      android:background="@color/st_section_div"/>
                <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/selfDestruct"
                                                         android:clickable="true"
                                                         android:background="@drawable/st_list_selector">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="12dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:textSize="18sp"
                              android:textColor="@color/st_black_text"
                              android:lines="1"
                              android:singleLine="true"
                              android:text="@string/st_secret_destruct"
                              android:id="@+id/selfDestructTitle"/>

                    <View android:layout_height="0dp"
                          android:layout_width="0dp"
                          ext:layout_weight="1"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="12dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginRight="8dp"
                              android:layout_marginLeft="8dp"
                              android:gravity="right"
                              android:textSize="18sp"
                              android:textColor="@color/st_blue_bright"
                              ext:customFont="light"
                              android:lines="1"
                              android:singleLine="true"
                              android:id="@+id/selfDestructValue"
                              android:text="Default"/>
                </org.telegram.android.ui.RtlLinearLayout>

                <View android:layout_width="fill_parent"
                      android:layout_height="@dimen/st_section_div_h"
                      android:background="@color/st_section_div"/>

                <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/encryptionKey"
                                                         android:clickable="true"
                                                         android:background="@drawable/st_list_selector">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              ext:layout_weight="1"
                              android:layout_marginTop="12dp"
                              android:layout_marginBottom="12dp"
                              android:layout_marginLeft="8dp"
                              android:layout_marginRight="8dp"
                              android:textSize="18sp"
                              android:textColor="@color/st_black_text"
                              android:lines="1"
                              android:singleLine="true"
                              android:text="@string/st_secret_key"
                              android:id="@+id/encryptionKeyTitle"/>

                    <ImageView android:layout_width="24dp"
                               android:layout_height="24dp"
                               ext:layout_gravity="center_vertical"
                               android:layout_marginRight="12dp"
                               android:layout_marginLeft="12dp"
                               android:id="@+id/encryptionIcon"/>
                </org.telegram.android.ui.RtlLinearLayout>
            </LinearLayout>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="18dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="3dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_profile_header_settings"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/notificationsButton"
                                                     android:clickable="true"
                                                     android:background="@drawable/st_list_selector">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp"
                          android:textSize="18sp"
                          android:textColor="@color/st_black_text"
                          android:text="@string/st_profile_notifications"/>
                <View android:layout_height="0dp"
                      android:layout_width="0dp"
                      ext:layout_weight="1"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="1dp"
                           android:layout_marginRight="8dp"
                           android:layout_marginLeft="8dp"
                           ext:layout_gravity="center_vertical"
                           android:src="@drawable/holo_btn_check_on"
                           android:id="@+id/notificationsCheck"
                           android:duplicateParentState="true"/>
            </org.telegram.android.ui.RtlLinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"/>
            <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/notificationSound"
                                                     android:clickable="true"
                                                     android:background="@drawable/st_list_selector">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp"
                          android:textSize="18sp"
                          android:textColor="@color/st_black_text"
                          android:lines="1"
                          android:singleLine="true"
                          android:text="@string/st_profile_notifications_sound"/>
                <View android:layout_width="0dp"
                      android:layout_height="0dp"
                      ext:layout_weight="1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginLeft="10dp"
                          android:gravity="right"
                          android:textSize="18sp"
                          android:textColor="@color/st_blue_bright"
                          ext:customFont="light"
                          android:lines="1"
                          android:singleLine="true"
                          android:id="@+id/notificationSoundTitle"
                          android:text="Default"/>
            </org.telegram.android.ui.RtlLinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>