<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@android:color/white"
            android:fadingEdge="none"
            android:id="@+id/mainContainer">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:paddingTop="12dp">

        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 ext:gravity="center_vertical">
            <FrameLayout android:layout_width="108dp"
                         android:layout_height="108dp"
                         android:layout_marginLeft="8dp"
                         android:layout_marginRight="8dp">
                <com.extradea.framework.images.ui.FastWebImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/avatar"/>
                <ImageButton android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:id="@+id/changeAvatar"
                             android:background="@drawable/st_photo_spinner"/>
            </FrameLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="2dp"
                          android:layout_marginLeft="6dp"
                          android:layout_marginRight="6dp"
                          ext:layout_weight="1"
                          ext:layout_gravity="center_vertical"
                          android:orientation="vertical">
                <TextView android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textSize="19sp"
                          android:text="Jonny Ive"
                          android:lines="1"
                          android:singleLine="true"
                          android:ellipsize="end"
                          android:textColor="@color/st_black_text"
                          android:id="@+id/userName"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:layout_marginTop="-2dp"
                          android:textSize="17sp"
                          android:text="@string/st_online"
                          ext:customFont="light"
                          android:textColor="@color/st_blue_bright"/>
            </LinearLayout>
            <View android:layout_width="1dp"
                  android:layout_height="48dp"
                  android:background="@color/st_vert_div"/>

            <ImageButton android:layout_width="48dp"
                         android:layout_height="48dp"
                         android:id="@+id/editName"
                         android:src="@drawable/st_ic_edit"
                         android:clickable="true"
                         android:background="@drawable/st_list_selector"/>
        </org.telegram.android.ui.RtlLinearLayout>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="2dp"
                  android:layout_marginRight="16dp"
                  android:textColor="@color/st_section_text"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_settings_header_phone"/>
        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_line"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="12dp"
                  android:textSize="19sp"
                  android:textColor="@color/st_black_text"
                  android:text="+7 900 900 00 00"
                  android:id="@+id/phone"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="21dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="2dp"
                  android:textColor="@color/st_section_text"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_settings_header_settings"/>
        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_h"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:background="@color/st_section_line"/>


        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="48dp"
                                                 android:layout_marginRight="8dp"
                                                 android:layout_marginLeft="8dp"
                                                 android:clickable="true"
                                                 android:id="@+id/savePhotos"
                                                 android:background="@drawable/st_list_selector">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      ext:layout_gravity="center_vertical"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      ext:layout_weight="1"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_save_photo"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="1dp"
                       android:layout_marginLeft="4dp"
                       android:layout_marginRight="4dp"
                       ext:layout_gravity="center_vertical"
                       android:src="@drawable/holo_btn_check_on"
                       android:id="@+id/saveToGalleryCheck"
                       android:duplicateParentState="true"/>
        </org.telegram.android.ui.RtlLinearLayout>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_div"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:background="@drawable/st_list_selector"
                     android:clickable="true"
                     android:id="@+id/notifications">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_notifications"/>
        </FrameLayout>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_div"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:clickable="true"
                     android:id="@+id/blocked"
                     android:background="@drawable/st_list_selector">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_blocked"/>
        </FrameLayout>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_div"
              android:id="@+id/wallpapersDiv"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:clickable="true"
                     android:id="@+id/wallpapers"
                     android:background="@drawable/st_list_selector">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_background"/>
        </FrameLayout>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="21dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="2dp"
                  android:textColor="@color/st_section_text"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_settings_header_support"/>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_line"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:id="@+id/support"
                     android:clickable="true"
                     android:background="@drawable/st_list_selector">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_support"/>
        </FrameLayout>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="21dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginBottom="2dp"
                  android:textColor="@color/st_section_text"
                  android:textSize="@dimen/section_header_text"
                  android:textStyle="bold"
                  android:text="@string/st_settings_header_about"/>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_line"/>

        <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                 android:layout_height="48dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_version"/>

            <View android:layout_height="0dp"
                  android:layout_width="0dp"
                  ext:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginBottom="12dp"
                      android:layout_marginRight="16dp"
                      android:layout_marginLeft="16dp"
                      android:textSize="18sp"
                      android:textColor="@color/st_blue_bright"
                      ext:customFont="light"
                      android:id="@+id/version"
                      android:clickable="true"
                      android:lines="1"
                      android:singleLine="true"
                      android:soundEffectsEnabled="false"
                      android:text="Default"/>
        </org.telegram.android.ui.RtlLinearLayout>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_div"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:clickable="true"
                     android:id="@+id/googlePlay"
                     android:background="@drawable/st_list_selector">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="@string/st_settings_play"/>
        </FrameLayout>

        <View android:layout_width="fill_parent"
              android:layout_height="@dimen/st_section_div_h"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@color/st_section_div"
              android:id="@+id/developmentDiv"/>

        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="48dp"
                     android:layout_marginRight="8dp"
                     android:layout_marginLeft="8dp"
                     android:clickable="true"
                     android:background="@drawable/st_list_selector"
                     android:id="@+id/developmentButton">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_black_text"
                      android:text="Development settings"/>

        </FrameLayout>

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/st_btn"
                android:textColor="@color/st_black_text"
                android:textSize="19sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:text="@string/st_settings_log_out"
                android:id="@+id/logoutButton"/>
    </LinearLayout>
</ScrollView>