<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ext="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/st_settings_bg">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:id="@+id/mainContainer">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/st_settings_padding"
                      android:paddingRight="@dimen/st_settings_padding"
                      android:paddingTop="16dp"
                      android:paddingBottom="16dp">

            <org.telegram.android.ui.RtlLinearLayout android:layout_width="fill_parent"
                                                     android:layout_height="wrap_content"
                                                     ext:gravity="center_vertical">
                <FrameLayout android:layout_width="64dp"
                             android:layout_height="64dp">
                    <org.telegram.android.preview.AvatarView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/avatar"/>
                    <FrameLayout android:layout_width="fill_parent"
                                 android:layout_height="fill_parent"
                                 android:background="@color/st_avatar_upload_bg"
                                 android:id="@+id/avatarUploadProgress">
                        <ProgressBar android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     style="@style/Widget.Sherlock.ProgressBar"
                                     android:id="@+id/uploadProgressBar"
                                     android:layout_gravity="center"/>
                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:src="@drawable/st_ic_upload_error"
                                   android:id="@+id/uploadError"/>
                    </FrameLayout>
                    <ImageButton android:layout_width="fill_parent"
                                 android:layout_height="fill_parent"
                                 android:id="@+id/changeAvatar"
                                 android:background="@drawable/st_photo_spinner"/>
                </FrameLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="2dp"
                              android:layout_marginLeft="16dp"
                              android:layout_marginRight="16dp"
                              ext:layout_weight="1"
                              ext:layout_gravity="center_vertical"
                              android:orientation="vertical">
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="fill_parent"
                              android:textSize="19sp"
                              android:text="Jonny Ive"
                              android:lines="1"
                              android:singleLine="true"
                              android:ellipsize="end"
                              android:textColor="@color/st_black_text"
                              android:id="@+id/userName"/>
                    <TextView android:layout_height="wrap_content"
                              android:layout_width="fill_parent"
                              android:layout_marginTop="-2dp"
                              android:textSize="17sp"
                              android:text="@string/st_online"
                              ext:customFont="light"
                              android:textColor="@color/st_blue_bright"/>
                </LinearLayout>
                <View android:layout_width="1dp"
                      android:layout_height="48dp"
                      android:background="@color/st_vert_div"/>

                <ImageButton android:layout_width="48dp"
                             android:layout_height="48dp"
                             android:id="@+id/editName"
                             android:src="@drawable/st_ic_edit"
                             android:clickable="true"
                             android:background="@drawable/st_list_selector"/>
            </org.telegram.android.ui.RtlLinearLayout>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginBottom="2dp"
                      android:layout_marginRight="8dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_settings_header_phone"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="19sp"
                      android:textColor="@color/st_section_title"
                      android:text="+7 900 900 00 00"
                      android:id="@+id/phone"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="12dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="2dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_settings_header_settings"/>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:id="@+id/chatSettings"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_chat"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_chat_subtitle"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"/>

            <FrameLayout android:layout_width="fill_parent"
                         android:layout_height="64dp"
                         android:background="@drawable/st_list_selector"
                         android:clickable="true"
                         android:id="@+id/notifications">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_notifications"/>
            </FrameLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:clickable="true"
                          android:id="@+id/blocked"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_blocked"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_blocked_subtitle"/>
            </LinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:clickable="true"
                          android:id="@+id/resetSessions"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_reset"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_reset_subtitle"/>
            </LinearLayout>


            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="21dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="2dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_settings_header_support"/>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/support"
                          android:clickable="true"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_support"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_support_subtitle"/>
            </LinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/faq"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_faq"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_faq_subtitle"/>
            </LinearLayout>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="21dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="2dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_settings_header_about"/>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_version"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:id="@+id/version"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_play_subtitle"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/twitter"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_twitter"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_twitter_subtitle"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/googlePlay"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_play"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="15sp"
                          android:textColor="@color/st_section_subtitle"
                          android:text="@string/st_settings_play_subtitle"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"
                  android:id="@+id/developmentDiv"/>

            <FrameLayout android:layout_width="fill_parent"
                         android:layout_height="64dp"
                         android:clickable="true"
                         android:background="@drawable/st_list_selector"
                         android:id="@+id/developmentButton">

                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_black_text"
                          android:text="Development settings"/>

            </FrameLayout>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="21dp"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="2dp"
                      android:textColor="@color/st_section_text"
                      android:textSize="@dimen/section_header_text"
                      android:textStyle="bold"
                      android:text="@string/st_settings_header_account"/>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_h"
                  android:background="@color/st_section_line"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/deleteAccount"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_delete_account"/>
            </LinearLayout>

            <View android:layout_width="fill_parent"
                  android:layout_height="@dimen/st_section_div_h"
                  android:background="@color/st_section_div"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="64dp"
                          android:clickable="true"
                          android:orientation="vertical"
                          android:gravity="center_vertical"
                          android:id="@+id/logoutButton"
                          android:background="@drawable/st_list_selector">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_vertical"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                          android:textSize="19sp"
                          android:textColor="@color/st_section_title"
                          android:text="@string/st_settings_logout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:background="@color/st_settings_bg"
                 android:id="@+id/progress">
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     style="@style/Widget.Sherlock.Light.ProgressBar"
                     android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>