<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/st_settings_bg"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="14dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginBottom="2dp"
              android:textColor="@color/st_blue_normal"
              android:textSize="@dimen/section_header_text"
              android:textStyle="bold"
              android:text="@string/st_settings_name_title"/>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/st_blue_normal"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="-4dp"
              android:layout_marginRight="-4dp"
              android:layout_gravity="center_vertical"
              android:hint="@string/st_first_name"
              android:textColorHint="#A3A3A3"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingBottom="15dp"
              android:layout_marginTop="15dp"
              android:textSize="19sp"
              android:lines="1"
              android:singleLine="true"
              android:inputType="textCapSentences|textAutoCorrect"
              android:imeOptions="actionNext|flagNoExtractUi"
              android:id="@+id/firstName"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="-4dp"
              android:layout_marginRight="-4dp"
              android:layout_marginTop="10dp"
              android:hint="@string/st_last_name"
              android:textColorHint="#A3A3A3"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingBottom="15dp"
              android:textSize="19sp"
              android:lines="1"
              android:singleLine="true"
              android:inputType="textCapSentences|textAutoCorrect"
              android:imeOptions="actionDone|flagNoExtractUi"
              android:id="@+id/lastName"/>
</LinearLayout>