<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/image"/>

    <org.telegram.android.ui.GifView android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:id="@+id/gif"/>

    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/preview"/>

    <ProgressBar android:layout_height="wrap_content"
                 android:layout_width="fill_parent"
                 android:layout_marginLeft="32dp"
                 android:layout_marginRight="32dp"
                 android:layout_marginBottom="64dp"
                 android:layout_gravity="bottom"
                 android:id="@+id/loading"
                 style="@style/Widget.Sherlock.Light.ProgressBar.Horizontal"/>

    <Button android:layout_width="fill_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/st_location_text"
            android:text="@string/st_web_search_send"
            android:textSize="18sp"
            android:id="@+id/sendImage"
            android:background="@drawable/st_location_send"/>

</FrameLayout>